#####################################################################################################################
#  Project: UKB ref 87818 - integrated prediction modelling 
#           Breast cancer incidence and mortality in UK Biobank
# Inputs: Raw data extractions from UK RAP 
# Outputs: Interim cleaned datasets for separate variables or classes thereof; then, final datasets for analyses - 
#          1) Breast cancer incidence modelling 
#          2) Breast cancer mortality modelling 
# Author: Ash Clift 
# Date: 7th Sept 2022
# Verions: 1 
######################################################################################################################


## UK Biobank project reference #87818 ##

###########################################################################
#                           TABLE OF CONTENTS                             #
###########################################################################
# 1) Define distinct datasets for different 'classes' of variables        #
# 2) Cleaning datasets prior to forming final study datasets (x2)         #
# 3) Form final dataset for 1: breast cancer incidence modelling          #
# 4) Form fninal dataset for 2: breast cancer mortality modelling         #
###########################################################################


###########################################################################
# 1)  #
###########################################################################



###########################################################################
# 2)  #
###########################################################################



###########################################################################
# 3)  #
###########################################################################



###########################################################################
# 4)  #
###########################################################################



###########################################################################
# 5)  #
###########################################################################
